\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}正文示例章节}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}子章节标题}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}列表示例}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无序列表}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有序列表}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}表格示例}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 示例表格}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}代码示例}{4}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python 代码示例}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}插图示例}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示例图片}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}彩色信息框示例}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献引用}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4866950798280D654913DA914FC5AD5B}
\abx@aux@defaultrefcontext{0}{knuth1984texbook}{nty/global//global/global}
\gdef \@abspage@last{8}
