[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[87] biber-MSWIN64:340> INFO - === 
[125] Biber.pm:419> INFO - Reading 'main.bcf'
[210] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[220] Biber.pm:4419> INFO - Processing section 0
[230] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[313] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[314] bbl.pm:763> INFO - Output to main.bbl
