\contentsline {section}{\numberline {1}正文示例章节}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}子章节标题}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}列表示例}{3}{subsection.1.2}%
\contentsline {paragraph}{无序列表}{3}{paragraph*.1}%
\contentsline {paragraph}{有序列表}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.3}表格示例}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}代码示例}{4}{section.2}%
\contentsline {section}{\numberline {3}插图示例}{5}{section.3}%
\contentsline {section}{\numberline {4}彩色信息框示例}{6}{section.4}%
\contentsline {section}{\numberline {5}参考文献引用}{7}{section.5}%
\contentsline {section}{参考文献}{8}{section.5}%
